{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:5080/api/default",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
  "OTEL_EXPORTER_OTLP_HEADERS": "Authorization=Basic cm9vdEBleGFtcGxlLmNvbTpDb21wbGV4cGFzcyMxMjM=,organization=default,stream-name=default",
  "OTEL_SERVICE_NAME": "Revu.Tests.Integration",
  "Revu": {
    "EnableIncrementalReviews": true,
    "SaveSessions": true
  },
  "TestProfile": "ado-sc",
  "TestProfiles": {
    "ado-sc": {
      "Provider": "Ado",
      "Organization": "ivanradovic",
      "Project": "ivanrndvc-sc",
      "RepositoryId": "068b4389-3bae-438c-a0a7-08619db2b998",
      "RepositoryName": "ivanrndvc-sc"
    },
    "gh-eshop": {
      "Provider": "GitHub",
      "Organization": "ivanrdvc",
      "Project": "",
      "RepositoryId": "ivanrdvc/eShop",
      "RepositoryName": "eShop"
    }
  },
  "TestTarget": {
    "PrId": 1,
    "Branch": "refs/heads/feature/order-tracking-notifications"
  },
  "Ai": {
    "ContextWindows": {
      "reasoning": 200000
    },
    "Models": {
      "reasoning": "anthropic/claude-haiku-4-5",
      "default": "anthropic/claude-haiku-4-5"
    }
  }
}
