{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:5080/api/default",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
  "OTEL_EXPORTER_OTLP_HEADERS": "Authorization=Basic cm9vdEBleGFtcGxlLmNvbTpDb21wbGV4cGFzcyMxMjM=,organization=default,stream-name=default",
  "OTEL_SERVICE_NAME": "Aporia.Tests.Integration",
  "Aporia": {
    "EnableIncrementalReviews": true,
    "EnableChat": true,
    "EnableWorkItems": true,
    "EnableCodeGraph": false,
    "SaveSessions": true
  },
  "TestProfile": "gh-eshop",
  "TestProfiles": {
    "ado-eshop": {
      "Provider": "Ado",
      "Organization": "ivanradovic",
      "Project": "ivanrdvc",
      "RepositoryId": "a9f4a02d-bc66-4fb6-8009-a8ea2b713e6e",
      "RepositoryName": "eShop"
    },
    "gh-eshop": {
      "Provider": "GitHub",
      "Organization": "ivanrdvc",
      "Project": "",
      "RepositoryId": "ivanrdvc__eShop",
      "RepositoryName": "eShop",
      "InstallationId": 117196634
    },
    "gh-aporia": {
      "Provider": "GitHub",
      "Organization": "ivanrdvc",
      "Project": "",
      "RepositoryId": "ivanrdvc__aporia",
      "RepositoryName": "aporia",
      "InstallationId": 117196634
    }
  },
  "TestTarget": {
    "PrId": 1,
    "Branch": "refs/heads/feature/order-tracking-notifications"
  },
  "Ai": {
    "ContextWindows": {
      "reasoning": 200000
    },
    "Models": {
      "reasoning": "anthropic/claude-haiku-4-5",
      "default": "anthropic/claude-haiku-4-5"
    }
  }
}
