{
  "Ai": {
    "Models": {
      "default": "anthropic/claude-haiku-4-5",
      "reasoning": "anthropic/claude-sonnet-4-5"
    },
    "Anthropic": {
      "ApiKey": ""
    }
  },
  "GitHub": {
    "Token": ""
  },
  "AzureDevOps": {
    "Organizations": {
      "myorg": {
        "Organization": "",
        "PersonalAccessToken": ""
      }
    }
  }
}
